<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap' rel="stylesheet")
  
#main {
  font-family: "Open sans", Arial; 
}

#container {
  background-color: #EA9828;
  display: flex;
  flex-direction: row;
}

.column-1 {
  flex: 50%;
  padding: 5px;
  text-align: center;
}

.column-2 {
  flex: 50%;
  padding: 5px;
}

#img-div {
  max-width:100%;
  height: auto;
  border: 1px solid;
  box-shadow: 5px 10px #0b0b0b;
}
#image {
  width: 100%;
}

#title {
  text-align:center;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #0b0b0b;
}

#tribute-timeline {
  border: 1px solid;
  box-shadow: 5px 10px #0b0b0b; 
}

h4 {
  text-align: center;
}

#main-text { 
  margin-right: 20px;
  margin-left: -10px;
}

#masashi-image {
  text-align: center;
  padding: 3% 0% 0% 4%;
}

#artist-image { 
  height: 45%;
  width: 45%;
  border-radius: 50%;
}
</style>
</head>

<body id="main">
  
  <div id="container">
    <figure class="column-1">
    <div id="img-div"> 
      <img id="image" src="https://i0.wp.com/media.criticalhit.net//2015/03/Naruto-Spin-off-21.jpg" alt="Naruto Uzumaki as hokage.">  </img>
      </div>
    <br>
      <figcaption id="img-caption">Naruto as the hokage.</figcaption>
    </figure>
  
  <div class="column-2">
  <div id="main-text">
    <h1 id="title">Masashi Kishimoto</h1>
    <div id="masashi-image"> 
       <img id="artist-image" src="https://networthbuzz.com/uploads/biography/2019/9/6/fp-1567758537227.JPG" alt="Masashi Kishimoto">  </img>
    </div>
    <div id="tribute-info">
      <h4> Timeline of Masashi Kishimoto's Works: </h4>
    <ul id="tribute-timeline">
      <li><strong> 50ME </strong> - Born in Konoha </li>
      <li><strong> 56ME </strong> - Joins the Ninja Academy </li>
      <li><strong> 63ME </strong> - Promoted to Genin </li> 
      <li><strong> July 63ME </strong> - Meets Jiraiya </li> 
      <li><strong> December 63ME </strong> - Masters the Rasengan </li>
      <li><strong> 66ME </strong> - Joins Team Kakashi </li> 
      <li><strong> 67ME </strong> - Fights Pain </li> 
      </ul>
      
    </div>
  </div>
    </div>
  </div>
</body>
</html>
